# CustomerExercise

./: CustomersExercise.sln
CustomersExercise/: CustomersExercise.csproj  LoggingBehavior.cs  Program.cs
CustomersExercise.Application/: BaseResult.cs  CustomersExercise.Application.csproj  RegisterService.cs
CustomersExercise.Application/Commands/Customer/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerResponse.cs
CustomersExercise.Application/Commands/Customer/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  DeleteCustomerResponse.cs
CustomersExercise.Application/Dto/Customer/: CreateCustomerDto.cs  GetCustomerDto.cs
CustomersExercise.Application/Mappings/: CustomerProfile.cs
CustomersExercise.Application/Queries/Customer/GetAllCustomers/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs
CustomersExercise.Domain/: CustomersExercise.Domain.csproj
CustomersExercise.Domain/Entities/: Customer.cs
CustomersExercise.Domain/IRepositories/: ICustomerRepository.cs
CustomersExercise.Infrastructure/: CustomersDbContext.cs  CustomersExercise.Infrastructure.csproj  RegisterService.cs
CustomersExercise.Infrastructure/Repositories/: FakeCustomerRepository.cs
CustomersExercise.Tests/: CustomersExercise.Tests.csproj
CustomersExercise.Tests/Application/: BaseTest.cs  CreateCustomerCommandHandlerTests.cs  DeleteCustomerCommandHandlerTests.cs  GetAllCustomersQueryHandlerTests.cs
CustomersExercise/Controllers/: CustomersController.cs
CustomersExercise/Properties/: launchSettings.json
CustomersExerciseTests/Controllers/: CustomerControllerTests.cs
